# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: ISC

[common_pixmap_editor]
file_ext = [
	".xcf",
	".xcf.gz",
	".xcf.bz2",
	".xcf.xz",
	".psd",
	".ora",
]
description = "Pixmap Editor File"
build = "ignore"

[common_gimp_curves]
file_ext = [
	"curves",
]
description = "Gimp curves file"
build = "ignore"

[common_vector_picture]
file_ext = [
	".svg",
	".svgz",
]
description = "Vector picture"
build = "ignore"

[common_metada_sidecar]
file_ext = ".vorbiscomment"
description = "Metadata Sidecar"
build = "ignore"

[common_pixmap]
file_ext = [
	".jpg",
	".jpeg",
	".png",
	".tga",
	".bmp",
	".webp",
	".crn",
	".dds",
]
description = "Texture"
build = "copy"

[common_sound]
file_ext = [
	".wav",
	".flac",
	".ogg",
	".opus",
]
description = "Sound File"
build = "copy"

[common_script]
file_ext = [
	".shader",
	".particle",
	".trail",
]
dir_ancestor_name = "scripts"
description = "Common Script"
build = "copy"

[common_model]
file_ext = [
	".ase",
	".iqm",
	".md3",
	".md5anim",
	".md5mesh",
	".qc",
]
description = "Common Model File"
build = "copy"

[common_iqe_model]
inherit = "common_model"
file_ext = ".iqe"
description = "Common IQE Model File"
prepare = "compile_iqm"
build = "ignore"

[common_iqe_config_model]
file_ext = ".iqe.cfg"
description = "Common IQE Command File"
prepare = "ignore"
build = "ignore"

[common_model_source]
file_ext = [
	".blend",
]
description = "Common Model Source"
build = "ignore"

[common_text]
file_ext = [
	".txt",
	".md",
]
description = "Common Text File"
build = "copy"

[common_prevrun]
file_ext = ".prevrun"
description = "Common PrevRun Description File"
prepare = "run_prevrun"

[common_slothrun]
file_ext = ".slothrun"
description = "Common SlothRun Description File"
prepare = "run_slothrun"

[common_sloth]
file_ext = ".sloth"
description = "Common Sloth Description File"
# handled by slothrun
build = "ignore"

[common_readme]
inherit = "common_text"
file_base = "README"
description = "Common ReadMe File"
