# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: ISC

[_init_]
extend = "daemon"

[unvanquished_ui_background]
inherit = "daemon_ui_texture"
dir_ancestor_name = "ui"
dir_father_name = "background"
description = "Background user interface texture"
build = "convert_lossless_webp"
