# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: CC0 1.0

[_init_]
source = true
default = "release"

[_q3map2_]
game="${game}"

[copy]
copy = { tool="copy" }

[ase]
bsp = { tool="q3map2", options="-bsp -meta -patchmeta" }
convert = { tool="q3map2", options="-convert -format ase" }

[obj]
bsp = { tool="q3map2", options="-bsp -meta -patchmeta" }
convert = { tool="q3map2", options="-convert -format obj" }
