# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: CC0 1.0

[_init_]
extend = "daemon"

[test]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 16" }
vis = { tool="q3map2", options="-vis" }
light = { tool="q3map2", options="-light -faster -fastlightmapsearch -dirty -patchshadows -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }

[final]
bsp = { tool="q3map2", options="-bsp -meta -samplesize 8" }
vis = { tool="q3map2", options="-vis" }
light = { tool="q3map2", options="-light -fast -fastlightmapsearch -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 16 -nobouncestore -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }
