# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: CC0 1.0

[_init_]
extend = "common"
default = "final"

[_q3map2_]
game="@game"

[novis]
bsp = { tool="q3map2", opts="-bsp -meta -custinfoparms" }

[fast]
bsp = { tool="q3map2", opts="-bsp -meta -custinfoparms" }
vis = { tool="q3map2", opts="-vis -fast" }
light = { tool="q3map2", opts="-light -faster -fastallocate -patchshadows" }

[test]
bsp = { tool="q3map2", opts="-bsp -meta -custinfoparms -samplesize 16" }
vis = { tool="q3map2", opts="-vis" }
light = { tool="q3map2", opts="-light -faster -fastallocate -dirty -patchshadows -samples 2 -samplesize 16 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", opts="-nav" }
minimap = { tool="q3map2", opts="-minimap" }

[final]
bsp = { tool="q3map2", opts="-bsp -meta -custinfoparms -samplesize 8" }
vis = { tool="q3map2", opts="-vis" }
light = { tool="q3map2", opts="-light -fast -fastallocate -shade -dirty -patchshadows -samples 3 -samplesize 8 -bouncegrid -bounce 5 -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", opts="-nav" }
minimap = { tool="q3map2", opts="-minimap" }
